@use '../../utils/variables';

.OrdersPage {
  width: 100vw;
  min-height: calc(100vh - 64px);
  display: flex;
  padding: 2%;
  gap: 30px;
  background-color: variables.$color-dark-bg;
}

.Orders {
  background-color: white;
  border-radius: 5px;
  box-shadow: variables.$white-card-shadow;
}

.OrderDetails {
  padding: 2%;
  background-color: white;
  border-radius: 5px;
  box-shadow: variables.$white-card-shadow;
}

.OrderStatus {
  display: flex;
  justify-content: space-between;
  padding-bottom: 8px;
  align-items: center;
  &__p {
    margin: 0px;
  }
  &__title {
    font-weight: bold;
  }
}

.Order__container {
  max-height: 86%;
  width: 100%;
  overflow-y: auto;
  padding: 4%;
  &__orders {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.Order {
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  background-color: variables.$color-dark-gray;
  border: 2px solid transparent;
  &__active {
    border: 2px solid variables.$color-accent;
  }
}

.OrderStatusContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.OrderDetails__title {
  display: flex;
  &__left {
    width: 7rem;
  }
  &__right {
    margin-left: auto;
  }
}

.Order__status {
  display: flex;
  justify-content: space-between;
  padding: 20px 15px;
  background-color: variables.$color-dark-gray;
  border-radius: 5px;
  &__title {
    margin-right: 10px;
  }
}

.Address__payment {
  display: flex;
  padding: 27px 0px 0px 0px;
}

.Payment {
  width: 40%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  &__item {
    font-size: 14px !important;
    display: flex;
    justify-content: space-between;
  }
}

.Address__title {
  font-size: 14px !important;
}

.TableBody__row {
  &:hover {
    background-color: variables.$color-dark-gray;
  }
}

.TableContainer {
  margin-top: 20px;
}

.TableHead {
  background-color: variables.$color-dark-gray;
}

.TableCell__product {
  display: flex;
  align-items: center;
  gap: 15px;
  &__img {
    height: 40px;
    width: 40px;
    object-fit: contain;
  }
  &__details {
    display: flex;
    flex-direction: column;
    &__price {
      font-weight: bold;
    }
  }
}

.TableCell {
  padding: 10px !important;
}

.Details__btn {
  color: variables.$color-accent !important;
}

.Order__top {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}

.EmptyOrder__box {
  width: 80%;
  justify-content: center;
  align-items: center;
  box-shadow: variables.$white-card-shadow;
  background-color: white;
}

.Back__btn {
  background-color: variables.$color-accent !important;
  margin-top: 10px !important;
}

.Address__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 60%;
}

.Loading__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 20px;
}

.Skeleton__top {
  display: flex;
  gap: 20px;
  align-items: center;
}
